<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>萱萱和楠楠的恋爱计时器</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg2.jpg');
            font-size: 85%;
            margin: 0;
            background-size:cover;
            /*background-position: center 0;*/
            background-repeat:no-repeat;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }


a:link{

text-decoration:none;

color:red;

}

    </style>
</head>

<body>
    <div class="content">
        <h2><font color="#FFFFFF">喜欢萱萱的楠楠 和 喜欢楠楠的萱萱</font></h2>
        <h2><font color="#FFFFFF">已经在一起</font></h2>
        <div class="timer">
            <b id="d"></b> <font color="#FFFFFF">Days</font> <b id="h"></b> <font color="#FFFFFF">Hours</font> <b id="m"></b> <font color="#FFFFFF">Minutes </font> <b id="s"></b> <font color="#FFFFFF">Seconds </font>
        </div>
        <h2><font color="#FFFFFF">有美一人 清扬婉兮 邂逅相遇 适我愿兮</font></h2>
        <h2><font color="#FFFFFF">失而复得的夏日 和你</font></h2>
        <h2><font color="#FFFFFF">你就是我，最好的 <a href="./me.jpg">圣诞礼物</a></font></h1>
<!--         <center>
            
            <table>
            <tr >
                <td style="width:30%" ><h2><font color="#FFFFFF">有美一人，清扬婉兮</font></h2></td>
                <td ><h2><font color="#FFFFFF">失而复得的夏日</font></h2></td>
            </tr>
            <tr>
                <td><h2><font color="#FFFFFF">邂逅相遇，适我愿兮</font></h2></td>
                <td><h2><font color="#FFFFFF">和你</font></h2></td>
            </tr>
            </table>

        </center> -->


    </div>


    <script>
        function timer() {
            var start = new Date(2019, 8, 21,22,0); // 2019.9.21
            var t = new Date() - start;
            // var t = start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);

    </script>
</body>

</html>
